** How to install **

Clone the project:

 git clone git@bitbucket.org:maeguaras/soho.git soho -b master

Into to the project execute:

 ./_init

Postman Collection: https://www.getpostman.com/collections/450982b73f297b623ef5
Postman Documentation: https://documenter.getpostman.com/view/6301085/UVXdMxuK